# school-app

./: ATTENDANCE_SYSTEM_ARCHITECTURE.md  DEVOPS_INFRASTRUCTURE_OVERVIEW.md  Dockerfile  ENROLLMENT_FIX_SUMMARY.md  FINAL_TEACHER_ATTENDANCE_IMPLEMENTATION.md  FORGOT_PASSWORD_IMPLEMENTATION.md  LEARNING_RESOURCES_ENTITIES_OVERVIEW.md  SIMPLIFIED_ENROLLMENT_FIX.md  SMART_TIMETABLE_COMPLETE.md  SPRINT_2_TIMETABLE_ENGINE_ACHIEVEMENTS.md  SPRINT_4_RESOURCE_HUB_ANALYSIS.md  TEACHER_ATTENDANCE_SYSTEM_SUMMARY.md  TEACHER_FORGOT_PASSWORD_TEST.md  TIMETABLE_OPTIMIZATION_TESTING.md  docker-compose.yml  docker-entrypoint.sh  package-lock.json  pipeline.groovy  ref1.txt  ref2.txt  test_timetable_optimization.md  uml8.txt  umlTemplate.txt
backend/: Apidog-Import-Instructions.md  Dockerfile  POSTMAN_REDIS_CACHE_TESTS.md  README-Apidog.md  README.md  REDIS_RATE_LIMITING_IMPLEMENTATION.md  apidog-clean-import.json  apidog-environment.json  apidog-import-ready.json  apidog-test-runner.js  debug_teacher_classes.sql  debug_teacher_data.sql  demo_attendance_system.md  docker-compose-redis.yml  env.properties  fix-enrollment-issue.ps1  fix-flyway-migration.sql  fix-test-teacher.sql  flyway.conf  import-postman-collection.ps1  pom.xml  rate-limiting-test-runner.js  redis-cache-rate-limiting.postman_collection.json  redis-cache-test-environment.json  school-admin-apidog.json  school-admin.apidog_collection.json  school-admin.postman_collection.json  simple-postman-collection.json  test-auto-enrollment.http  test-enrollment-fix.sh  test-redis-rate-limiting.ps1  test-redis-rate-limiting.sh
backend/src/main/java/com/example/school_management/: DataInitializer.java  SchoolManagementApplication.java  TestController.java  TestDTO.java  TestEntity.java  TestRepository.java  TestService.java
backend/src/main/java/com/example/school_management/commons/audits/: AuditingConfig.java  AuditorAwareImpl.java
backend/src/main/java/com/example/school_management/commons/configs/: FileUploadConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  NoSecurityConfig.java  OpenApiConfig.java  OptaPlannerMockConfig.java  RateLimitingConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/school_management/commons/controller/: AbstractUserController.java  AbstractUserMapper.java  CacheManagementController.java
backend/src/main/java/com/example/school_management/commons/dto/: FilterCriteria.java
backend/src/main/java/com/example/school_management/commons/dtos/: ApiErrorResponse.java  ApiSuccessResponse.java  LoginRequest.java  LoginResponse.java  PageDto.java  PaginatedResponse.java  RegisterRequest.java
backend/src/main/java/com/example/school_management/commons/exceptions/: ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/example/school_management/commons/filter/: RateLimitingFilter.java
backend/src/main/java/com/example/school_management/commons/json/: JsonResource.java
backend/src/main/java/com/example/school_management/commons/security/: FileSecurityException.java  FileSecurityService.java
backend/src/main/java/com/example/school_management/commons/service/: AbstractUserService.java  AbstractUserServiceImpl.java  CacheManagementService.java  EmailService.java  ExportService.java  GenericFilterService.java
backend/src/main/java/com/example/school_management/commons/utils/: DynamicSpecificationBuilder.java  EntitySpecification.java  FetchJoinSpecification.java  FieldFilterUtil.java  FilterCriteriaParser.java  QueryParams.java  QueryParamsArgumentResolver.java  SpecificationBuilder.java
backend/src/main/java/com/example/school_management/dev/: DemoDataLoader.java  PreprodDataInitializer.java
backend/src/main/java/com/example/school_management/feature/academic/controller/: ClassController.java  CourseController.java  LearningResourceController.java  LevelController.java  TeacherClassController.java  (+1 more)
backend/src/main/resources/: application-loki-enabled.properties  application.properties  logback-spring.xml
backend/src/main/resources/db/migration/: V10__create_level_courses.sql  V12__teaching_assignment.sql  V13__create_enums.sql  V14__drop_level_entity.sql  V15__modify_existing_tables.sql  V16__create_new_entities.sql  V17__add_indexes.sql  V18__create_learning_resources_and_notifications.sql  V19__enhance_attendance_table.sql  V1__create_test_table.sql  V20__standardize_course_fields.sql  V21__add_schedule_columns.sql  V22__fix_timetables_user_id.sql  V23__add_missing_enums.sql  V25__insert_default_periods.sql  V28__add_sample_timetable_data.sql  V29__enhance_course_scheduling.sql  V2__Initial.sql  V30__create_enhanced_grade_and_teacher_attendance_tables.sql  V31__enhance_timetable_system.sql  V32__create_communication_system_tables.sql  V32__create_communication_system_tables_fixed.sql  V33__add_missing_class_columns.sql  V34__add_missing_course_columns.sql  V35__seed_permissions_manage.sql  V36__separate_notification_tables.sql  V37__fix_notification_templates_postgresql.sql  V39__fix_notifications_table_structure.sql  V3__add_user_role.sql  V40__create_communication_logs_table.sql  V41__fix_duplicate_periods.sql  V42__fix_enrollment_status_enum.sql  V43__ensure_enrollment_status_column_transformer.sql  V44__cleanup_enrollment_data.sql  V47__simple_enrollment_status_fix.sql  V48__add_learning_resource_counters.sql  V4__add_otp_and_password_flag.sql  V50__enhance_attendance_for_teachers.sql  V51__enhance_announcements_table.sql  V5__users_soft_delete_and_audit.sql  (+4 more)
backend/src/main/resources/templates/email/: bulk-notification.html  otp.html  status-update.html  welcome-email.html
backend/src/main/resources/templates/timetable/: timetable-pdf.html
backend/src/main/resources/templates/transcript/: transcript.html
backend/src/test/java/com/example/school_management/: SchoolManagementApplicationTests.java
backend/src/test/java/com/example/school_management/commons/security/: FileSecurityServiceTest.java
(+822 files in other folders)
